EmployeeID,Name,Department,Gender,Age,Education,JobRole,MonthlyIncome,YearsAtCompany,Attrition,PerformanceRating,OverTime,MaritalStatus,WorkLifeBalance,TrainingTimesLastYear,Nationality
1,Amanda Collier,HR,Female,29,Bachelor's,Technician,81603,11,No,1,Yes,Married,2,1,German
171,Amber Whitney,Marketing,Female,56,Diploma,Executive,31074,27,No,4,No,Single,2,1,French
266,Amy Stewart,Finance,Female,60,PhD,Analyst,54227,0,Yes,1,Yes,Divorced,4,2,German
4,Natasha Sanders,Finance,Female,42,Master's,Executive,117747,33,Yes,3,No,Married,4,1,American
5,Rebecca Owens,R&D,Male,43,Master's,Analyst,44482,11,Yes,2,No,Single,2,6,German
6,Stephen Davila,Sales,Male,31, ,Executive,38401,26,No,3,No,Married,2,7,British
7,Amanda Wilson,Finance,Female,25,Master's,Developer,70438,33,Yes,1,No,Married,3,4,German
8,Ronnie Patterson,Sales,Male,35,Diploma,Developer,73197,33,Yes,3,No,Married,4,5,British
9,Michael Flynn,Sales,Female,59,PhD,Technician,114891,7,No,3,No,Married,1,5,French
10,Mr. Edward Bailey,Sales,Female,57,PhD,Developer,80700,3,Yes,2,No,Single,1,7,French
11,David Patrick,Marketing,Male,59,Bachelor's,Developer,80802,12,Yes,1,No,Single,3,1,French
128,Amy Underwood,HR,Female,49,Master's,Executive,22257,16,Yes,5,Yes,Married,1,10,Indian
13,Mallory Morgan,R&D,Female,36,Bachelor's,Manager,78766,3,No,1,Yes,Single,1,3,German
115,Andrea Monroe,Finance,Male,22,PhD,Executive,111044,16,No,5,No,Single,2,4,French
298,Andrea Nixon,Sales,Male,29,Diploma,Developer,24966,40,Yes,2,No,Married,3,4,British
16,Wayne Castro,IT,Male,45,Bachelor's,Analyst,83935,40,Yes,5,No,Single,2,4,Indian
17,James Collins PhD,Sales,Female,46,Bachelor's,Analyst,53177,11,No,4,No,Divorced,1,5,Australian
18,Mr. Julian Smith,R&D,Male,21,Diploma,Developer,63261,20,Yes,5,Yes,Single,1,10,Indian
19,Dean Park,R&D,Male,58,Bachelor's,Consultant,76324,34,Yes,1,Yes,Divorced,2,7,American
20,Jacqueline Gibson,Marketing,Male,29,Bachelor's,Technician,69776,19,Yes,4,Yes,Married,1,1,German
21,Lisa Green,HR,Male,24,Bachelor's,Manager,97679,8,Yes,3,Yes,Single,3,10,British
56,Andrew Clark,IT,Male,37,Bachelor's,Consultant,68214,39,Yes,1,Yes,Married,2,3,Indian
23,Christopher Cooke,HR,Male,43,PhD,Analyst,89225,24,No,4,Yes,Single,1,8,British
118,Andrew Morris,Finance,Male,28,Diploma,Manager,74528,40,No,5,No,Divorced,3,1,British
25,Gregory Petty,HR,Male,20,Diploma,Manager,66569,36,Yes,5,Yes,Married,2,7,German
26,Sarah Gross,IT,Male,52,Diploma,Developer,50991,13,Yes,5,No,Divorced,3,1,Canadian
27,Justin Little,Marketing,Male,45,Diploma,Developer,38894,23,Yes,4,Yes,Divorced,3,10,American
194,Angela Rivera,HR,Female,32,Master's,Consultant,35709,34,No,5,Yes,Divorced,3,7,Canadian
29,Richard Merritt,HR,Male,32,PhD,Analyst,107570,24,Yes,3,Yes,Divorced,2,0,Australian
30,Maria Crawford,Finance,Female,28,Bachelor's,Analyst,103606,22,No,5,No,Married,3,7,French
31,Colton Craig,Marketing,Male,43,Master's,Analyst,92526,9,No,2,Yes,Single,4,1,American
32,Kayla Buckley,Marketing,Female,26,Diploma,Analyst,95486,17,No,4,No,Divorced,2,9,Indian
33,Carl Lopez,Finance,Male,21,Master's,Executive,79476,18,No,1,Yes,Married,2,5,Indian
34,Kelly Mckinney,IT,Male,36,PhD,Consultant,89759,12,No,5,No,Single,3,8,American
35,William Smith,Sales,Male,39,PhD,Technician,33351,30,Yes,5,No,Married,4,1,Australian
36,Anita Benjamin,Finance,Female,60,Master's,Executive,21588,16,No,2,No,Divorced,1,3,French
101,Ashley Rowe,IT,Female,29,Diploma,Analyst,20328,8,No,4,Yes,Married,1,1,French
293,Barbara Cortez,Finance,Female,46,Bachelor's,Manager,39230,13,Yes,3,No,Single,2,6,French
39,Brian Ingram,Marketing,Female,43,Bachelor's,Consultant,112364,21,Yes,5,No,Single,4,7,Australian
40,Kristin Lawson,Finance,Female,43,PhD,Developer,22311,31,No,4,No,Single,2,4,Australian
41,John Payne,HR,Male,20,Master's,Developer,42710,7,No,2,Yes,Married,3,8,Canadian
42,Brett Decker,R&D,Female,52,Master's,Developer,35016,30,No,1,No,Single,3,7,Australian
217,Brett Reynolds,IT,Female,38,PhD,Analyst,117504,35,No,4,No,Single,2,3,German
44,Alexis Matthews,HR,Male,59,Master's,Manager,98434,27,No,5,No,Single,2,4,French
45,Juan Young,Finance,Female,35,Diploma,Executive,44625,2,Yes,2,No,Single,1,9,Indian
28,Brittany Dean,Finance,Female,55,PhD,Developer,111429,19,Yes,4,No,Single,3,4,Canadian
210,Brittney Stanley,Finance,Female,46,Bachelor's,Executive,21622,4,No,5,Yes,Married,1,9,Canadian
91,Cassandra Carter,HR,Female,45,Master's,Manager,59924,38,No,3,No,Married,2,1,Australian
49,Jared Steele,Sales,Male,40,Diploma,Developer,38125,18,No,3,No,Married,4,0,American
24,Cesar White,IT,Male,30,Diploma,Consultant,95981,34,No,1,Yes,Married,1,3,Indian
51,Nicole Little,R&D,Female,37,Diploma,Manager,86063,15,No,3,Yes,Married,3,9,Australian
52,Joshua Ruiz,R&D,Female,36,PhD,Analyst,45294,25,Yes,2,Yes,Divorced,2,0,British
53,Garrett Casey,Marketing,Male,39,PhD,Developer,59567,39,Yes,4,No,Divorced,3,4,American
96,Charles Parker,R&D,Male,57,PhD,Technician,88381,10,Yes,4,Yes,Divorced,2,4,Canadian
55,Tonya Harris,HR,Male,28,Bachelor's,Manager,66598,18,No,1,Yes,Single,1,9,American
86,Cheryl Wilson,Finance,Female,39,Bachelor's,Analyst,58947,18,No,5,Yes,Single,4,10,Australian
79,Chloe Jones,Sales,Female,47,Bachelor's,Manager,61032,10,No,5,No,Single,2,10,German
58,Gabrielle Duarte,Sales,Female,54,Master's,Developer,69313,21,No,2,No,Married,3,6,American
59,William Brewer,Marketing,Female,38,Diploma,Developer,65340,22,Yes,4,No,Divorced,1,2,Australian
60,Thomas Ruiz,Finance,Male,54,Master's,Developer,36931,28,No,3,No,Married,3,8,Indian
61,James Clark,IT,Male,45,Bachelor's,Executive,40852,16,No,2,Yes,Married,1,5,Indian
62,Erin Berg,Finance,Male,29,PhD,Executive,53282,29,No,5,Yes,Married,3,4,American
251,Christian Jones,Finance,Female,56,PhD,Consultant,33225,28,No,4,No,Single,2,3,French
64,David Harris,HR,Male,59,Bachelor's,Executive,60223,31,Yes,1,No,Married,4,3,American
65,Christian Hardin,HR,Male,38,PhD,Developer,106067,22,No,4,Yes,Divorced,1,2,Indian
66,April Wright,IT,Female,49,Master's,Analyst,104859,21,Yes,3,No,Divorced,1,7,Canadian
67,Mr. William Yang Jr.,HR,Male,22,PhD,Technician,64612,38,Yes,4,Yes,Married,4,1,Australian
68,Victor Jackson,R&D,Male,53,Diploma,Developer,30463,29,Yes,1,No,Divorced,2,3,German
69,Mikayla Casey,Finance,Female,27,Master's,Developer,119290,12,Yes,2,Yes,Single,4,8,Canadian
139,Christina Smith,Finance,Female,42,Diploma,Technician,60666,6,Yes,1,Yes,Married,3,2,American
71,Jacob Williams,Sales,Male,59,Bachelor's,Manager,107532,4,Yes,2,Yes,Married,1,3,British
258,Christine Edwards,HR,Female,50,Master's,Technician,46817,4,Yes,1,No,Married,1,0,British
46,Christopher Dorsey,IT,Male,51,Bachelor's,Executive,55602,33,Yes,5,No,Married,1,0,British
74,Mark Rodriguez,Finance,Male,54,Bachelor's,Consultant,31587,2,Yes,4,No,Divorced,2,0,American
224,Christopher Herman,Finance,Male,49,PhD,Manager,66899,0,No,3,No,Married,1,9,Canadian
76,Michelle Flynn,Finance,Male,33,PhD,Manager,98893,18,No,2,Yes,Married,1,5,German
135,Crystal Bailey,Finance,Female,43,Bachelor's,Consultant,45833,28,Yes,5,No,Single,4,6,German
78,Darlene Higgins,HR,Male,21,PhD,Developer,55834,39,Yes,4,Yes,Single,2,2,French
2,Crystal Johnson,IT,Female,39,PhD,Executive,39176,0,Yes,1,No,Single,3,10,German
80,Kimberly Ramirez,Finance,Male,52,Master's,Developer,51824,10,No,5,No,Married,2,8,Canadian
81,Katherine Wells,Sales,Female,22,Diploma,Technician,118492,24,Yes,3,No,Married,4,8,American
43,Daniel Stokes,HR,Male,29,Master's,Analyst,45524,35,Yes,5,No,Single,1,9,Indian
138,Danielle Shepherd,Sales,Male,28,PhD,Analyst,109526,20,Yes,4,No,Divorced,4,2,German
84,Sherri Morgan,IT,Male,36,PhD,Technician,26766,8,No,5,Yes,Single,1,3,British
85,Patrick Johnson,Finance,Female,44,PhD,Technician,51575,8,No,3,No,Divorced,2,0,Indian
295,David Rivera,HR,Male,24,Master's,Executive,52199,30,No,1,Yes,Single,2,5,Indian
223,Denise Ward,HR,Male,29,Bachelor's,Technician,20868,7,Yes,4,No,Divorced,3,5,German
216,Destiny Grimes,Finance,Female,46,Master's,Developer,32220,8,Yes,3,No,Single,2,2,Australian
89,Jacob Escobar DDS,Sales,Female,48,Master's,Technician,61830,37,No,1,Yes,Divorced,2,5,French
270,Douglas Anderson,HR,Male,40,Diploma,Executive,65825,31,No,3,Yes,Married,2,3,British
158,Dr. Ann Hardy DDS,Sales,Male,23,Bachelor's,Consultant,20247,23,No,4,No,Divorced,4,4,British
22,Ebony Ortiz,HR,Male,35,Master's,Analyst,41045,19,No,4,No,Divorced,2,8,Australian
93,Rachel Brown,Marketing,Female,55,PhD,Analyst,100249,31,Yes,5,Yes,Divorced,1,5,German
94,Jerry Oconnell DVM,R&D,Female,29,PhD,Analyst,83056,8,No,3,No,Single,3,4,British
92,Elizabeth Ballard,Sales,Female,25,PhD,Executive,77840,30,Yes,3,Yes,Divorced,3,6,German
250,Eric Newton,IT,Male,34,Bachelor's,Manager,100577,32,Yes,3,No,Married,3,10,Canadian
268,George Carlson,HR,Female,24,Master's,Manager,102705,7,Yes,3,No,Divorced,1,10,British
98,Joseph Taylor,Finance,Female,58,Master's,Executive,100488,25,Yes,2,Yes,Single,4,4,British
99,Shawn Guzman,Marketing,Male,23,PhD,Manager,31606,32,Yes,4,Yes,Single,4,5,Canadian
100,Mark Reynolds,R&D,Male,28,Bachelor's,Analyst,81340,32,No,3,Yes,Single,3,0,French
241,Gloria Garcia,HR,Female,46,PhD,Developer,102614,18,Yes,4,Yes,Married,2,5,American
57,Hailey Weaver,Finance,Female,53,Master's,Technician,57074,10,Yes,2,Yes,Married,1,5,Canadian
103,Mary Rice,Sales,Male,43,Bachelor's,Executive,55621,24,Yes,4,Yes,Married,4,2,German
104,Matthew Barton,Marketing,Female,30,Master's,Technician,20552,9,Yes,1,Yes,Married,1,9,American
105,Kaitlyn Taylor,R&D,Female,37,Diploma,Consultant,76814,30,No,1,Yes,Divorced,3,6,German
106,Nicole Brewer,Sales,Female,24,PhD,Developer,29270,18,Yes,5,No,Married,1,5,American
107,Mr. Eric Harris PhD,Finance,Female,31,Bachelor's,Developer,72855,33,No,2,No,Married,1,8,American
108,Tracey King,R&D,Male,39,Master's,Developer,116389,20,Yes,3,Yes,Single,3,1,Indian
109,Stacy Smith,IT,Male,50,Master's,Developer,108804,39,No,4,No,Divorced,1,6,Australian
110,Jennifer Bowen,Sales,Female,27,Diploma,Technician,37568,38,No,2,Yes,Divorced,3,0,Australian
111,Michael Gill,Marketing,Female,38,PhD,Manager,87831,6,Yes,1,Yes,Married,3,8,Indian
70,Heather Henson,Sales,Female,23,Diploma,Consultant,37558,9,Yes,1,Yes,Divorced,2,3,German
113,Melissa French,HR,Male,42,PhD,Technician,107607,8,No,2,Yes,Single,3,7,German
221,Henry Davis,R&D,Male,43,Diploma,Executive,67123,1,No,5,Yes,Married,2,1,British
54,Jacob Rivera,IT,Male,60,Master's,Executive,27374,27,No,3,No,Divorced,2,7,German
116,Stanley Chavez,Marketing,Male,51,Bachelor's,Manager,72197,35,Yes,1,No,Divorced,1,5,Canadian
120,James Anderson,Sales,Male,45,Master's,Technician,90625,24,Yes,1,No,Divorced,1,0,American
134,Jay Snyder,R&D,Female,47,Diploma,Analyst,33830,5,Yes,5,No,Divorced,2,2,Canadian
119,Jessica Hawkins,Finance,Female,53,Bachelor's,Developer,85035,13,Yes,1,Yes,Married,3,9,American
125,Jeffery Serrano,Sales,Female,41,Bachelor's,Consultant,117140,26,No,5,Yes,Divorced,2,9,German
121,Karl Duffy,IT,Female,34,Master's,Technician,74343,36,Yes,2,Yes,Divorced,1,9,British
122,Christopher Terrell,R&D,Male,26,Diploma,Consultant,98551,38,No,1,Yes,Divorced,3,4,Canadian
123,Paige Jennings,Marketing,Male,49,Master's,Technician,119899,35,Yes,4,No,Married,1,9,American
124,Melissa West,IT,Female,29,Bachelor's,Developer,87325,5,Yes,3,Yes,Single,3,2,Australian
206,Jennifer Bradshaw,R&D,Female,53,Bachelor's,Technician,90691,9,No,1,Yes,Divorced,1,1,Australian
126,William Ramirez,Sales,Male,34,Bachelor's,Technician,23477,18,Yes,3,Yes,Married,2,5,French
12,Jennifer Haynes,Finance,Female,47,Diploma,Consultant,111390,34,No,4,Yes,Divorced,3,6,American
75,Jennifer Hernandez,IT,Female,57,PhD,Developer,61690,29,Yes,5,Yes,Married,1,1,Indian
129,Danny Roberts,IT,Female,48,Bachelor's,Consultant,77122,14,No,4,No,Divorced,2,2,Canadian
130,Nathaniel Gardner,HR,Male,34,Diploma,Analyst,48513,16,Yes,3,No,Single,1,5,Indian
131,Tommy Dixon,IT,Male,34,Master's,Technician,49496,30,Yes,1,No,Divorced,2,3,Indian
132,Sean Caldwell,IT,Male,27,Master's,Manager,108276,13,No,2,No,Divorced,1,8,British
133,Joanna Weber,Finance,Male,59,PhD,Manager,81735,36,No,2,Yes,Married,1,10,Indian
143,Jennifer Lopez,R&D,Female,49,Master's,Consultant,86170,30,No,3,No,Single,1,2,French
274,Jennifer Turner,Sales,Female,54,Diploma,Manager,107576,0,No,3,No,Divorced,1,10,Australian
136,Crystal Martin,R&D,Female,55,Diploma,Consultant,68657,12,No,1,No,Divorced,4,2,Australian
137,James Brown,HR,Female,34,PhD,Manager,90340,25,No,4,No,Married,1,2,Canadian
63,Jeremy Humphrey,HR,Male,40,PhD,Analyst,34829,9,No,2,Yes,Single,4,9,German
114,Jeremy White,HR,Male,20,Master's,Manager,44295,21,Yes,3,Yes,Single,4,6,German
140,Rachel Smith,Marketing,Female,25,Master's,Developer,41884,23,Yes,4,Yes,Divorced,1,2,Australian
230,Jim Howard,HR,Male,43,Diploma,Developer,105175,32,No,3,No,Divorced,2,5,French
142,Alexis Pierce,IT,Female,23,PhD,Technician,111725,29,Yes,1,Yes,Divorced,3,8,German
166,Joanne Robles,Marketing,Female,48,Bachelor's,Developer,76324,27,No,1,No,Single,3,6,American
97,John Moss,Finance,Male,31,Bachelor's,Developer,89145,40,No,5,No,Divorced,3,0,Australian
145,Virginia Hardy,Marketing,Female,59,Bachelor's,Developer,68985,22,Yes,1,Yes,Single,4,10,Australian
146,Benjamin Booker,Finance,Male,47,PhD,Manager,85068,6,No,1,No,Single,2,8,German
147,Greg Cruz,Marketing,Female,47,Bachelor's,Analyst,99194,0,Yes,3,No,Single,4,2,Indian
148,Richard Jackson,R&D,Male,32,Diploma,Consultant,74992,24,Yes,5,Yes,Divorced,4,5,Indian
149,Robert Jordan,Marketing,Male,24,Diploma,Executive,62517,34,Yes,5,No,Single,2,2,German
48,Jonathan Murphy,HR,Female,23,Bachelor's,Analyst,63244,13,Yes,3,No,Single,3,7,French
141,Jose Brooks,Marketing,Male,60,Diploma,Analyst,30336,21,Yes,2,No,Married,4,9,French
152,Todd Santiago,HR,Male,36,Master's,Manager,110955,39,Yes,3,Yes,Single,3,5,Indian
153,Emily Mack,R&D,Female,39,Diploma,Consultant,47362,23,Yes,4,No,Single,3,0,British
242,Joyce Lee,Sales,Female,40,Diploma,Technician,53741,19,Yes,4,Yes,Single,1,9,German
155,Nicholas Roberson,IT,Male,28,Bachelor's,Analyst,58928,28,Yes,2,No,Single,1,10,American
156,Kimberly Martinez,HR,Male,35,Diploma,Manager,30358,35,Yes,4,Yes,Divorced,4,7,Australian
157,Christopher Christensen,Marketing,Female,23,Bachelor's,Executive,83043,5,No,1,No,Married,1,4,American
253,Justin Frank,Marketing,Male,30,Bachelor's,Consultant,57618,1,No,5,No,Divorced,2,10,Canadian
73,Kathy Kidd,R&D,Female,57,Master's,Consultant,80338,12,Yes,2,Yes,Married,3,0,Australian
160,Matthew Thompson,Sales,Female,52,Master's,Executive,28131,7,No,5,Yes,Divorced,1,3,French
161,Richard Powell,HR,Male,60,Diploma,Technician,108212,31,Yes,1,No,Single,3,7,French
37,Kenneth Chandler,Finance,Female,33,PhD,Developer,74485,20,No,4,No,Married,2,5,French
228,Kyle Owen,IT,Female,44,Diploma,Executive,71580,0,No,3,No,Married,2,6,German
164,Sarah Byrd,IT,Female,28,Master's,Technician,59977,8,No,3,Yes,Single,1,1,Canadian
165,Steven Reed,HR,Female,52,PhD,Manager,115817,25,No,1,No,Single,4,4,French
279,Laura Walters,IT,Female,59,Master's,Executive,76222,39,No,2,No,Divorced,4,4,British
167,Ronald Holmes,HR,Female,27,Bachelor's,Technician,63284,23,Yes,3,Yes,Married,3,6,British
168,Antonio Lynch,R&D,Male,21,Master's,Executive,58662,14,Yes,2,No,Divorced,2,1,American
15,Lauren Daugherty,Sales,Female,50,PhD,Consultant,85058,5,Yes,4,No,Married,3,0,Canadian
170,Alexandra King,R&D,Female,57,Master's,Manager,95090,5,Yes,5,Yes,Single,2,6,French
117,Lindsey West,IT,Female,32,Master's,Manager,80435,5,Yes,3,No,Single,2,8,Australian
172,Steven James,HR,Male,60,Master's,Analyst,25603,5,No,1,No,Single,3,6,Australian
173,Francisco Ramos,R&D,Male,44,Master's,Executive,41742,33,No,3,Yes,Divorced,1,0,Canadian
174,Megan Wang,IT,Male,52,Diploma,Executive,47874,18,Yes,3,Yes,Single,2,10,American
175,Jesus Gallegos,IT,Male,21,PhD,Executive,46450,40,No,2,Yes,Single,1,0,Australian
176,Lisa Reid,HR,Female,54,PhD,Manager,99781,25,No,5,No,Single,3,10,Australian
177,Dillon Townsend,Finance,Female,34,Master's,Technician,72740,15,Yes,4,Yes,Divorced,4,3,Indian
169,Lisa Rowe,Sales,Female,50,PhD,Manager,37002,38,Yes,5,Yes,Single,1,1,Australian
179,Melanie Lane,HR,Female,34,PhD,Executive,74809,7,No,1,Yes,Single,2,3,Canadian
180,Anthony Taylor MD,Marketing,Male,60,Diploma,Developer,91629,26,No,3,No,Divorced,3,9,Australian
181,Paul Collier,Marketing,Female,26,Master's,Consultant,94497,3,Yes,2,Yes,Married,3,1,British
154,Lori Santos,Marketing,Male,23,Master's,Analyst,20593,19,Yes,2,Yes,Single,3,4,French
183,Mary Diaz,HR,Female,48,PhD,Technician,103034,40,Yes,3,No,Single,4,3,Canadian
184,Megan Steele,Marketing,Male,51,Diploma,Manager,84653,3,No,1,Yes,Married,4,5,British
185,Patricia Munoz,Sales,Male,56,PhD,Manager,118039,34,Yes,5,No,Divorced,2,10,German
186,Tracey Garcia,Marketing,Female,48,PhD,Consultant,104930,40,No,1,Yes,Divorced,2,6,American
187,Douglas Jones,Sales,Female,59,PhD,Executive,108325,27,Yes,2,No,Divorced,3,7,Indian
188,Angela Gray,R&D,Male,44,Master's,Analyst,75656,2,No,1,Yes,Divorced,3,3,Indian
189,Debra Mendez,Marketing,Female,45,Diploma,Manager,68550,6,Yes,5,Yes,Divorced,2,7,Canadian
190,Christopher Lawson,HR,Male,45,PhD,Manager,100430,19,No,5,Yes,Single,1,2,French
191,Julia Hernandez,Sales,Male,45,Bachelor's,Manager,76376,22,No,2,No,Divorced,2,5,German
192,Anthony Hamilton,Finance,Male,34,PhD,Technician,69848,4,Yes,1,Yes,Divorced,4,10,American
193,Rebecca Johnson,HR,Male,28,Master's,Technician,34938,38,No,1,No,Single,1,0,French
47,Marc Lopez,IT,Male,48,Diploma,Analyst,29548,10,No,5,No,Married,2,2,German
195,Rhonda Hamilton,HR,Female,24,Master's,Manager,66633,27,No,2,Yes,Divorced,4,0,Australian
196,Jesse Parker,R&D,Female,20,PhD,Technician,29232,1,No,1,Yes,Married,2,4,British
197,Dustin Cantu,Marketing,Female,28,Master's,Technician,116939,10,No,2,Yes,Divorced,2,3,Indian
198,Brandon Farmer,Sales,Male,34,Bachelor's,Developer,30107,35,Yes,1,Yes,Single,1,3,British
199,Brandon Edwards,R&D,Female,37,Diploma,Developer,103065,39,No,1,Yes,Divorced,2,5,Indian
200,Ian Kelley,Sales,Female,42,Bachelor's,Analyst,65781,26,Yes,5,No,Married,4,8,Indian
281,Marie Nichols,HR,Female,28,PhD,Manager,44879,14,No,4,Yes,Single,2,10,Canadian
202,Pedro Norris,R&D,Male,29,Diploma,Executive,89892,25,Yes,4,No,Divorced,1,0,British
203,Danielle Diaz,HR,Female,45,Diploma,Analyst,28395,3,Yes,1,No,Divorced,1,10,Indian
204,Corey Smith,Finance,Male,26,PhD,Manager,36762,9,Yes,1,No,Single,1,10,British
205,Erika Hernandez,IT,Male,25,Master's,Technician,28657,9,No,1,Yes,Single,1,7,American
238,Martha Young,Finance,Female,53,Diploma,Executive,86744,5,No,5,No,Single,2,8,Canadian
207,David Turner,HR,Male,24,Bachelor's,Consultant,75136,8,No,5,No,Divorced,2,3,German
208,Crystal Brown,R&D,Female,48,Diploma,Executive,21936,11,No,3,No,Divorced,2,3,Indian
209,Tiffany Walker,Sales,Female,41,Bachelor's,Technician,68835,33,No,1,Yes,Single,1,6,British
82,Mary Smith,Sales,Female,51,Bachelor's,Executive,42275,4,Yes,2,No,Divorced,1,8,British
211,Stephanie Stone,Marketing,Female,33,PhD,Executive,35937,36,Yes,1,No,Married,4,6,Australian
212,Lauren Trujillo,R&D,Female,41,Bachelor's,Analyst,69568,12,No,3,Yes,Married,4,7,Australian
213,Edgar Taylor,Finance,Female,58,PhD,Technician,77214,14,Yes,5,No,Married,1,5,British
214,Teresa Mason,Marketing,Male,36,Bachelor's,Developer,108905,21,Yes,1,No,Single,2,9,French
215,Mr. Michael Stewart,Finance,Male,22,PhD,Executive,43070,39,Yes,5,No,Single,3,10,British
275,Mary Walls,HR,Female,42,Diploma,Consultant,72711,25,No,5,Yes,Married,4,4,British
95,Melanie Rodriguez,HR,Female,21,Bachelor's,Technician,34970,7,No,4,No,Single,2,3,Australian
218,Betty Wright,IT,Male,41,Diploma,Developer,107007,40,Yes,4,No,Married,2,0,Indian
219,Linda Thompson,Finance,Female,55,Master's,Developer,102523,5,No,1,No,Married,3,10,Indian
220,Natalie Simmons,R&D,Female,49,Bachelor's,Consultant,52665,20,No,2,No,Single,1,7,American
77,Michael Edwards,IT,Female,22,Diploma,Developer,109622,5,Yes,5,No,Divorced,4,6,Indian
222,Thomas Peterson,IT,Male,57,Diploma,Analyst,40969,24,Yes,1,Yes,Married,4,9,American
163,Michael Torres,IT,Female,29,PhD,Consultant,51967,27,Yes,4,No,Single,3,8,British
112,Michael White,HR,Female,45,Diploma,Analyst,48048,5,No,3,No,Divorced,3,2,Indian
225,Jason Mendoza,R&D,Male,58,Master's,Developer,89032,2,No,1,No,Single,3,2,Australian
226,William Malone,R&D,Female,27,PhD,Manager,113138,6,No,5,Yes,Single,1,3,Canadian
227,Michelle Guerrero,Finance,Male,53,Bachelor's,Manager,93130,10,No,3,No,Single,4,4,German
83,Michaela Walter,Finance,Female,36,Diploma,Developer,58005,33,Yes,3,No,Married,1,5,British
14,Michelle Morrison,Finance,Female,31,Master's,Technician,28924,12,Yes,3,No,Divorced,3,5,Canadian
127,Ms. Elizabeth Young MD,Sales,Female,46,Diploma,Developer,60449,6,Yes,4,Yes,Divorced,3,3,American
231,Jamie Brown,R&D,Male,54,Diploma,Manager,119929,27,Yes,1,Yes,Divorced,1,1,British
232,Lori Thornton,Sales,Male,50,Master's,Developer,27091,23,No,4,No,Single,1,1,American
233,Maurice Graham,IT,Male,30,Diploma,Technician,28462,28,Yes,2,No,Single,4,1,French
144,Nancy Wright,HR,Female,59,Bachelor's,Technician,110263,26,No,5,Yes,Divorced,1,1,Australian
178,Patricia Jones,Sales,Female,22,Master's,Developer,110497,31,Yes,2,No,Divorced,1,5,British
236,Timothy Beck,IT,Male,26,Diploma,Manager,97705,23,Yes,4,Yes,Divorced,2,3,Indian
237,Trevor Perez,Sales,Female,32,PhD,Consultant,73609,5,Yes,4,No,Single,4,7,Canadian
102,Patricia Price,Sales,Female,31,Master's,Technician,44649,38,No,4,No,Married,4,10,Canadian
162,Paul Lee,HR,Male,52,Bachelor's,Developer,114585,25,Yes,3,No,Single,1,8,German
240,Heather Snyder,IT,Female,20,Bachelor's,Analyst,45222,4,Yes,4,Yes,Married,3,7,Indian
3,Paul Preston,Finance,Male,24,Master's,Consultant,44208,3,No,4,No,Divorced,2,8,Indian
229,Philip Olson,Finance,Male,48,Diploma,Technician,100871,12,No,5,No,Divorced,1,1,Australian
243,Joshua Hopkins,IT,Male,52,Master's,Executive,58724,11,No,3,Yes,Married,1,0,French
244,Lisa Pierce,R&D,Female,52,Master's,Consultant,99949,11,No,4,Yes,Divorced,4,2,American
245,Ashley Terry,IT,Female,26,Bachelor's,Developer,117576,8,Yes,5,No,Divorced,4,10,Canadian
246,Nancy Vazquez,Finance,Female,59,Diploma,Developer,80436,17,Yes,4,Yes,Married,1,0,British
247,Brandon Lewis,IT,Female,54,Diploma,Developer,35180,3,Yes,4,Yes,Married,4,10,Canadian
248,Garrett Dillon,R&D,Male,49,PhD,Developer,30521,21,No,3,No,Divorced,1,5,German
249,Justin Smith,HR,Male,36,Diploma,Technician,47549,31,No,1,Yes,Single,1,4,Australian
235,Randy Allen,Marketing,Male,59,PhD,Technician,68444,13,No,5,Yes,Single,1,2,French
87,Randy Salinas,HR,Male,36,Diploma,Consultant,101121,8,Yes,4,Yes,Married,2,9,American
252,Matthew Burton,HR,Male,43,Diploma,Manager,47138,21,No,4,Yes,Married,2,8,German
72,Richard Burton,Marketing,Male,26,Bachelor's,Analyst,53497,13,No,1,No,Divorced,2,0,German
254,Anthony Anderson,Finance,Male,47,PhD,Analyst,37606,8,Yes,3,Yes,Divorced,1,1,American
255,Margaret Parrish,IT,Male,36,Bachelor's,Consultant,118487,10,Yes,2,Yes,Divorced,2,9,German
256,Ms. Elizabeth Daniels,Marketing,Female,21,Diploma,Executive,47046,11,Yes,5,No,Married,2,8,Australian
257,Joshua Bishop,Sales,Male,46,PhD,Executive,97097,23,No,5,Yes,Married,3,5,Canadian
271,Richard Gibson,HR,Male,28,PhD,Developer,59289,10,No,5,Yes,Married,2,10,Indian
259,Erica Wallace,HR,Male,34,Bachelor's,Executive,80486,0,No,1,Yes,Single,3,2,Indian
182,Robert Rodriguez,Sales,Male,39,PhD,Consultant,66813,2,No,3,Yes,Married,1,2,British
261,Laurie Frazier,R&D,Male,48,Master's,Consultant,27680,30,Yes,5,Yes,Single,1,1,Indian
262,Linda Smith,Marketing,Male,50,Diploma,Consultant,55214,32,Yes,2,No,Divorced,1,10,Canadian
263,Connie Campbell,IT,Female,21,Diploma,Executive,50843,25,No,1,Yes,Divorced,4,8,Australian
264,Ashley Wong,Marketing,Male,58,Bachelor's,Manager,34389,28,Yes,3,No,Divorced,4,6,French
265,Dennis Jones,R&D,Male,35,Diploma,Analyst,59316,32,Yes,1,No,Married,1,2,Australian
159,Robin Berry,HR,Male,54,Bachelor's,Manager,66232,30,Yes,5,No,Married,3,0,German
267,Andrea Collins,IT,Male,54,Master's,Analyst,113062,10,No,1,Yes,Divorced,1,9,French
151,Rodney Perez,HR,Female,42,Diploma,Executive,32199,23,No,3,No,Single,2,6,British
269,Randy Lutz,R&D,Male,40,Master's,Developer,110577,26,Yes,4,No,Married,3,5,French
150,Samantha Greer,Marketing,Female,42,Bachelor's,Developer,36424,1,No,5,No,Single,3,1,Canadian
90,Scott Taylor,Sales,Male,41,PhD,Executive,113447,3,No,2,No,Single,2,5,German
272,Michelle Powell,Sales,Male,23,Bachelor's,Manager,112944,26,Yes,4,Yes,Divorced,3,2,French
273,Olivia Moore,Finance,Male,23,Diploma,Developer,37117,33,Yes,2,No,Married,2,6,Indian
287,Shelia Washington,HR,Female,28,Diploma,Developer,60647,17,No,2,No,Married,3,6,Canadian
38,Stacy Johnson,R&D,Female,54,PhD,Executive,49689,15,No,5,No,Divorced,3,9,German
276,Wanda Stafford DDS,R&D,Female,23,Diploma,Developer,46620,31,Yes,3,Yes,Married,4,7,German
277,Ellen Hardy,Marketing,Male,52,PhD,Analyst,92617,7,Yes,4,No,Single,1,1,Indian
278,Paul Hanson,Marketing,Female,31,Diploma,Executive,65476,29,Yes,4,No,Divorced,2,6,Australian
239,Stephen Martin,Marketing,Male,42,Master's,Developer,102996,30,Yes,5,No,Single,3,7,German
280,Peter Skinner,R&D,Male,49,Diploma,Executive,84526,11,Yes,5,No,Married,3,10,French
260,Steven Johnson,R&D,Male,49,Bachelor's,Analyst,68658,4,No,5,Yes,Married,2,3,French
282,Tiffany Ramirez,Sales,Male,21,Bachelor's,Executive,42244,22,No,2,Yes,Divorced,2,1,American
283,Sheri Gordon,R&D,Male,57,Bachelor's,Analyst,116115,24,Yes,3,Yes,Single,2,9,American
284,Eric Martin,IT,Male,22,Bachelor's,Analyst,76191,24,Yes,1,No,Single,1,10,French
285,Sarah White,Finance,Female,48,Diploma,Manager,101285,21,No,2,No,Married,1,5,German
286,John Wilson,Finance,Male,46,Diploma,Consultant,41884,9,Yes,5,Yes,Divorced,1,2,Indian
296,Theresa Reynolds,IT,Female,29,Master's,Executive,31713,0,No,2,Yes,Married,2,0,German
288,Jonathan Sherman,Sales,Female,59,PhD,Technician,53126,25,Yes,3,Yes,Married,3,9,French
289,Tony Kane,IT,Male,46,Master's,Developer,43662,18,No,2,Yes,Single,3,10,American
290,Dawn Robertson,IT,Female,53,Bachelor's,Developer,27356,0,No,2,Yes,Single,2,0,American
291,Harold Chung,R&D,Female,24,Bachelor's,Analyst,50878,24,No,2,Yes,Single,3,4,Indian
292,Christian Guzman,Finance,Female,28,Master's,Consultant,67430,9,Yes,3,Yes,Married,1,0,Australian
234,Traci Khan,Finance,Male,20,Diploma,Consultant,79169,15,Yes,2,No,Married,3,8,German
294,Maria Allen,Finance,Male,20,Master's,Manager,61918,38,No,3,Yes,Married,3,8,British
201,Victoria Stephens,IT,Female,50,Master's,Consultant,22690,28,Yes,1,Yes,Married,1,5,Canadian
88,William Sherman,Marketing,Male,43,Bachelor's,Consultant,67034,25,No,5,Yes,Married,2,6,Australian
297,Seth Murphy,Marketing,Female,41,PhD,Executive,57161,30,No,5,No,Married,1,3,Australian
50,Zachary White,Marketing,Male,20,Diploma,Technician,89353,35,Yes,5,No,Married,2,4,German
299,Richard Robles,IT,Male,57,Master's,Manager,27105,33,Yes,3,No,Divorced,4,4,British
300,Jennifer Reeves,Marketing,Male,45,Bachelor's,Consultant,101551,6,No,5,Yes,Divorced,4,7,Indian
